index.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Samples of pagination styling for will_paginate</title>
  <link href='pagination.css' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    html {
      margin: 0;
      padding: 0;
      background: #999999;
      font: normal 76% "Lucida Grande", Verdana, Helvetica, sans-serif; }
    
    body {
      margin: 4em;
      padding: 2em;
      border: 2px solid gray;
      background: white;
      color: #222222; }
    
    h1 {
      font-size: 2em;
      font-weight: normal;
      margin: 0 0 1em 0; }
      h1 a {
        color: inherit; }
    
    h2 {
      font-size: 1.4em;
      margin: 1em 0 0.5em 0; }
    
    pre {
      font-size: 13px;
      font-family: Monaco, "DejaVu Sans Mono", "Bitstream Vera Mono", "Courier New", monospace;
      background: #eeeeee;
      padding: 0.5em 1em;
      max-width: 40em; }
      pre code {
        display: block; }
    
    a {
      color: darkblue; }
    
    h2 {
      margin-top: 2.5em; }
    
    div[class$="_pagination"] {
      margin: 1.5em 0; }
  </style>
</head>
<body>
  <h1>Samples of pagination styles for <a href="https://github.com/mislav/will_paginate">will_paginate</a></h1>
  <p>
    Download these styles: <a href="pagination.css">CSS</a>, <a href="pagination.sass">Sass</a>
  </p>
  <p>
    Read about good rules for pagination:
    <a href='https://gist.github.com/622561'>Pagination 101</a>
  </p>
  <p>
    <em>Warning:</em>
    page links below don't lead anywhere (so don't click on them).
  </p>
  <h2>Unstyled pagination</h2>
  <div class='unstyled_pagination'><span class="disabled previous_page">&#8592; Previous</span> <em class="current">1</em> <a href="./?page=2" rel="next">2</a> <a href="./?page=3">3</a> <a href="./?page=4">4</a> <a href="./?page=5">5</a> <a href="./?page=6">6</a> <a href="./?page=7">7</a> <a href="./?page=8">8</a> <a href="./?page=9">9</a> <span class="gap">&hellip;</span> <a href="./?page=29">29</a> <a href="./?page=30">30</a> <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a></div>
  <p>That's horrible. Don't leave your pagination looking like this.</p>
  <h2>Digg.com</h2>
  <div class='digg_pagination'><span class="disabled previous_page">&#8592; Previous</span> <em class="current">1</em> <a href="./?page=2" rel="next">2</a> <a href="./?page=3">3</a> <a href="./?page=4">4</a> <a href="./?page=5">5</a> <a href="./?page=6">6</a> <a href="./?page=7">7</a> <a href="./?page=8">8</a> <a href="./?page=9">9</a> <span class="gap">&hellip;</span> <a href="./?page=29">29</a> <a href="./?page=30">30</a> <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a></div>
  <h2>Digg-style, no page links</h2>
  <div class='digg_pagination'><span class="disabled prev_page">&#8592; Previous</span>  <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a></div>
  <p>Code that renders this:</p>
  <pre><code>&lt;%= will_paginate @posts, :page_links =&gt; false %&gt;</code></pre>
  <h2>Digg-style, extra content</h2>
  <div class='digg_pagination'>
    <div class='page_info'>Displaying entries <b>1&nbsp;-&nbsp;6</b> of <b>180</b> in total</div>
    <span class="disabled previous_page">&#8592; Previous</span> <em class="current">1</em> <a href="./?page=2" rel="next">2</a> <a href="./?page=3">3</a> <a href="./?page=4">4</a> <a href="./?page=5">5</a> <a href="./?page=6">6</a> <a href="./?page=7">7</a> <a href="./?page=8">8</a> <a href="./?page=9">9</a> <span class="gap">&hellip;</span> <a href="./?page=29">29</a> <a href="./?page=30">30</a> <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a>
  </div>
  <p>Code that renders this:</p>
  <pre><code>&lt;div class=&quot;digg_pagination&quot;&gt;
    &lt;div class=&quot;page_info&quot;&gt;
      &lt;%= page_entries_info @posts %&gt;
    &lt;/div&gt;
    &lt;%= will_paginate @posts, :container =&gt; false %&gt;
  &lt;/div&gt;</code></pre>
  <h2>Apple.com store</h2>
  <div class='apple_pagination'><span class="disabled previous_page">&#8592; Previous</span> <em class="current">1</em> <a href="./?page=2" rel="next">2</a> <a href="./?page=3">3</a> <a href="./?page=4">4</a> <a href="./?page=5">5</a> <a href="./?page=6">6</a> <a href="./?page=7">7</a> <a href="./?page=8">8</a> <a href="./?page=9">9</a> <span class="gap">&hellip;</span> <a href="./?page=29">29</a> <a href="./?page=30">30</a> <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a></div>
  <h2>Flickr.com</h2>
  <div class='flickr_pagination'>
    <span class="disabled previous_page">&#8592; Previous</span> <em class="current">1</em> <a href="./?page=2" rel="next">2</a> <a href="./?page=3">3</a> <a href="./?page=4">4</a> <a href="./?page=5">5</a> <a href="./?page=6">6</a> <a href="./?page=7">7</a> <a href="./?page=8">8</a> <a href="./?page=9">9</a> <span class="gap">&hellip;</span> <a href="./?page=29">29</a> <a href="./?page=30">30</a> <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a>
    <div class='page_info'>(118 photos)</div>
  </div>
</body>

index.haml
!!!
%html
%head
  %title Samples of pagination styling for will_paginate
  %link{ :rel => 'stylesheet', :type => 'text/css', :href => 'pagination.css' }
  %style{ :type => 'text/css' }
    :sass
      html
        :margin 0
        :padding 0
        :background #999
        :font normal 76% "Lucida Grande", Verdana, Helvetica, sans-serif
      body
        :margin 4em
        :padding 2em
        :border 2px solid gray
        :background white
        :color #222
      h1
        :font-size 2em
        :font-weight normal
        :margin 0 0 1em 0
        a
          color: inherit
      h2
        :font-size 1.4em
        :margin 1em 0 .5em 0
      pre
        :font-size 13px
        :font-family Monaco, "DejaVu Sans Mono", "Bitstream Vera Mono", "Courier New", monospace
        :background #eee
        :padding .5em 1em
        :max-width 40em
        code
          display: block

      a
        color: darkblue

      h2
        margin-top: 2.5em
      div[class$="_pagination"]
        margin: 1.5em 0

- pagination = '<span class="disabled previous_page">&#8592; Previous</span> <em class="current">1</em> <a href="./?page=2" rel="next">2</a> <a href="./?page=3">3</a> <a href="./?page=4">4</a> <a href="./?page=5">5</a> <a href="./?page=6">6</a> <a href="./?page=7">7</a> <a href="./?page=8">8</a> <a href="./?page=9">9</a> <span class="gap">&hellip;</span> <a href="./?page=29">29</a> <a href="./?page=30">30</a> <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a>'
- pagination_no_page_links = '<span class="disabled previous_page">&#8592; Previous</span>  <a href="./?page=2" rel="next" class="next_page">Next &#8594;</a>'

%body
  %h1 Samples of pagination styles for <a href="https://github.com/mislav/will_paginate">will_paginate</a>
  %p
    Download these styles: <a href="pagination.css">CSS</a>, <a href="pagination.sass">Sass</a>
  %p
    Read about good rules for pagination:
    %a{ :href => 'https://gist.github.com/622561' } Pagination 101
  %p
    %em Warning:
    page links below don't lead anywhere (so don't click on them).
    
  %h2 Unstyled pagination
  .unstyled_pagination= pagination

  %p That's horrible. Don't leave your pagination looking like this.
  
  %h2 Digg.com
  .digg_pagination= pagination

  %h2 Digg-style, no page links
  .digg_pagination= pagination_no_page_links
  %p Code that renders this:
  %pre
    %code
      :escaped
        <%= will_paginate @posts, :page_links => false %>
  
  %h2 Digg-style, extra content
  .digg_pagination
    .page_info Displaying entries <b>1&nbsp;-&nbsp;6</b> of <b>180</b> in total
    = pagination
  %p Code that renders this:
  %pre
    %code
      :escaped
        <div class="digg_pagination">
          <div clas="page_info">
            <%= page_entries_info @posts %>
          </div>
          <%= will_paginate @posts, :container => false %>
        </div>
  
  %h2 Apple.com store
  .apple_pagination= pagination
  
  %h2 Flickr.com
  .flickr_pagination
    = pagination
    .page_info (118 photos)
